*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
}

.wrapper{
    width: 80%;
    height: 60%;
    background-color: pink;
    display: grid;
    /* grid-template-rows: 100px; */
    /* grid-template-rows: repeat(3,50px); */
    /* grid-template-columns: 50px 50px 50px 50px 50px 50px; */
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
}
.box{
    background-color: rgb(140, 231, 243);
     border: 0.5px dotted black;
     display: flex;
     justify-content: center;
     font-size: 20px;
     align-items: center;
    /* width: 20%;
    gap: 10px;
    */
    grid-gap:20px 10px ;
      
}

/* .box-1{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    z-index: 100;
  
} */

/* .box-6{
    grid-row: 1/5;
    grid-column: 1/6;
    grid-area: 1/1/5/3;
     z-index: 1;
} */